{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "RecipeFinder",
    "slug": "RecipeFinder",
    "extra": {
      "eas": {
        "projectId": "80b85d5c-775a-445b-87eb-5000a136af7f"
      }
    },
    "ios": {
      "bundleIdentifier": "com.malek.chtioui.RecipeFinder"
    }
  }
}
